/**
 * 事件冒泡：既事件开始时有最具体的元素（文档中嵌套层次最深的那个节点）接收，
 * 然后逐级向上传播到较为不具体的节点（文档）。
 * 1.div
 * 2.body
 * 3.html
 * 4.document
 * 
 * 事件捕获：事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点
 * 应该最后接收到事件。
 * 1.document
 * 2.html
 * 3.body
 * 4.div
 * 很少使用
 */